spring.application.name=trafficsystem
jwt.secret-key=${your_jwt_secret_key}

spring.datasource.url=${your_database_url}
spring.datasource.username=${your_database_username}
spring.datasource.password=${your_database_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

geoapify.api-key=${your_geoapify_api_key}
tomtom.api-key=${your_tomtom_api_key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${your_email_username}
spring.mail.password=${your_email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
